[00:14.68] 私をそこらの女と同じ様に扱ってよ
[00:21.38] あなたにふさわしいかなんて
[00:25.12] そんなには賢くなれないわ
[00:31.12] 
[00:29.62] 私が思うカワイイじゃね
[00:32.77] きっとあなた飽きてしまう
[00:36.36] 小石蹴るみたいに嘘ついて
[00:40.15] とりあえず安心させていて
[00:46.15] 
[00:44.96] 知らないって 知らないって 笑っていたい
[00:48.72] わからないって わからないって とぼけていたい
[01:00.22] 
[00:52.67] でも本当は
[00:54.49] いなくなれ いなくなれ あなたを好きな私
[00:58.17] いっそ いっそ いなくなれ
[01:01.96] 消えてしまえ 消えてしまえ あなたじゃなきゃ絶対
[01:05.74] 嫌な 嫌な 嫌な 嫌な 嫌な私
[01:13.24] 
[01:09.05] ほら大丈夫?って容易く聞く
[01:11.31] ぺらっぺらな優しさだけど
[01:13.19] とにかく声が聞きたくなる
[01:15.05] ダメな私
[01:16.40] あぁ 説明なんて出来ないから
[01:18.84] わかってなんて言わないから
[01:20.79] とにかく今日も会いたくなる
[01:22.51] こんな私
[01:23.97] いなくなれ yeah yeah yeah yeah yeah
[01:38.97] 
[01:38.96] 私にピンクのフィルターを
[01:42.17] うまくかけて見ていてよ
[01:45.82] 喉を鳴らし飲み込んだ水が
[01:49.55] あたしの真ん中に繋がるの
[01:55.55] 
[01:53.83] 私からは何も聞かない
[01:57.13] 穴の空いた顔見たくない
[02:00.84] あなたが気持ちよくなるのなら
[02:04.50] よくある嘘も呑み込んでやる
[02:11.00] 
[02:09.41] 知らないって 知らないって 踊っていたい
[02:13.12] わからないって わからないって はしゃいでいたい
[02:25.12] 
[02:16.82] でも本当は
[02:18.84] いなくなれ いなくなれ あなたを好きな私
[02:22.60] いっそ いっそ いなくなれ
[02:26.38] 消えてしまえ 消えてしまえ あなたじゃなきゃ絶対
[02:30.08] 嫌な 嫌な 嫌な 嫌な 嫌な私
[02:37.58] 
[02:33.35] ほら あたしが歌った鼻歌を
[02:35.61] あなただけが気づいてくれる
[02:37.53] わずかな期待止められない
[02:39.24] ダメな私
[02:40.87] あぁ どっか向いててもそばにいて
[02:43.20] あなたのままで優しくして
[02:45.09] とにかく今日も会いたくなる
[02:46.70] こんな私
[02:48.40] いなくなれ yeah yeah yeah yeah yeah
[03:03.40] 
[03:03.86] でも本当は
[03:05.64] いなくなれ いなくなれ あなたを好きな私
[03:09.50] いっそ いっそ いなくなれ
[03:13.19] 消えてしまえ 消えてしまえ あなたじゃなきゃ絶対
[03:16.93] 嫌な 嫌な 嫌な 嫌な 嫌な私
[03:24.43] 
[03:20.20] ほら大丈夫?って容易く聞く
[03:22.57] ぺらっぺらな優しさだけど
[03:24.50] とにかく声が聞きたくなる
[03:26.27] ダメな私
[03:27.80] あぁ 説明なんて出来ないから
[03:30.04] わかってなんて言わないから
[03:31.90] とにかく今日も会いたくなる
[03:33.81] こんな私
[03:35.30] いなくなれ yeah yeah yeah yeah yeah
[03:50.30] 
[03:50.21] 私がそこらの女と何が違うか教えてよ
[03:57.02] あなたがいない私なんて
[04:00.81] 本当は考えられないの